<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieListCollectionViewFooterCell" customModule="ProjectMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-ew-uMS" customClass="BaseButton" customModule="ProjectMovie" customModuleProvider="target">
                    <rect key="frame" x="184" y="12" width="46" height="100"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="movieList.loadMore"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loadMoreBtnTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="xNZ-R5-rSY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bf0-ew-uMS" secondAttribute="bottom" constant="12" id="3b6-cL-MZ3"/>
                <constraint firstItem="bf0-ew-uMS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J1p-SI-y8p"/>
                <constraint firstItem="bf0-ew-uMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="lil-1A-gTF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loadMoreButton" destination="bf0-ew-uMS" id="JRJ-Sx-FOW"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="281.25"/>
        </view>
    </objects>
</document>
